# Sauna

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/yulancer/sauna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yulancer/sauna/: IModbusActor.java  J2modActor.java  MainActivity.java  Modbus4jActor.java  SaunaApplication.java  SaunaInfo.java  SaunaSettings.java  SaunaSetupData.java  SettingsDialog.java  SetupSaunaDialog.java  StartSaunaDialog.java
app/src/main/res/drawable/: border.xml  customswitchselector.xml
app/src/main/res/layout/: activity_main.xml  activity_setup_sauna_dialog.xml  activity_start_sauna_dialog.xml  fragment_settings.xml  fragment_settings_slider.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/ru/yulancer/sauna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ru/yulancer/sauna/: MainActivity.java  SettingsDialog.java
