// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // jcenter()  -> удалить
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.mangoautomation.net/repository/ias-release/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
