apply plugin: 'com.android.application'

android {
    namespace "ru.yulancer.sauna"
    compileSdkVersion 36

    defaultConfig {
        applicationId "ru.yulancer.sauna"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.txt', 'META-INF/LICENSE.txt']
        }
    }
}
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/j2mod-1.06.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.infiniteautomation:modbus4j:3.0.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'net.danlew:android.joda:2.14.0'
}
