apply plugin: 'com.android.application'

android {
    namespace "ru.yulancer.sauna"   // ← вот эта строка устраняет ошибку
    compileSdkVersion 36

    defaultConfig {
        applicationId "ru.yulancer.sauna"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/j2mod-1.06.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.infiniteautomation:modbus4j:3.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'net.danlew:android.joda:2.13.1'
    //compile 'net.danlew:android.joda:2.9.2'
}
