apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "ru.yulancer.sauna"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    implementation files('libs/j2mod-1.06.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.infiniteautomation:modbus4j:3.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'net.danlew:android.joda:2.10.3'
    //compile 'net.danlew:android.joda:2.9.2'
}
